NEXT_PUBLIC_BASE_PATH="/admin" # If the client is not hosted at the root of its domain, set its path here.
BASE_URL='http://localhost:3010/api' # Used for the API to fetch data from the server
ORIGO_URL='http://origo.se/#map=http://proxy.se/proxy/mapinstances' # Used for preview:ing the map in admin, should include everything before the mapinstance id
NEXT_PUBLIC_PROXY_URL=api/proxy # Used for the API to fetch data from the server
VERSION='0.9.0'
UPDATED='2024-09-01'
LOGO='/img/admin_logo.png' # Logo shown in the upper left corner
LOGO_WIDTH=35 # Width of the logo in pixels
LOGO_HEIGHT=35 # Height of the logo in pixels
GITHUB_URL='https://github.com/haninge-geodata' # Link to the GitHub repository, icon in upper right corner

AUTH_ENABLED=false # Toggles AUTH on and off
SIGN_OUT_URL='https://logout.issuer.com/' # The URL to sign out from the OIDC provider

PROTECTED_API_ACCESS_TOKEN=''  # The access token for the API. Create this token by running the script 'npm run generate-initial-token' in the server folder. This requires the database.
PROTECTED_ADMIN_ROLE='OrigoAdmin'    # The role that is allowed to access the admin page
# OIDC Settings
NEXTAUTH_SECRET=''
PROTECTED_IDP_NAME='OIDC Portal'
PROTECTED_IDP_ISSUER="https://oidc.issuer.com"
PROTECTED_IDP_WELL_KNOWN="https://oidc.issuer.com/https/api/..."
PROTECTED_IDP_TOKEN_URL="" #   
PROTECTED_IDP_CLIENT_ID=""
PROTECTED_IDP_CLIENT_SECRET=""
PROTECTED_IDP_SCOPE=""
PROTECTED_IDP_REDIRECT_URI=""