PORT=3010 # Port for the server
BASE_PATH=""
SWAGGER_URL_SUFFIX="swagger"
NODE_ENV="development" # Node environment, choose from development, production
DATABASE='mongodb://{usr}:{pwd}@{url}/origoadmin' # Database connection string
UPLOAD_FOLDER='uploads' # Folder for uploaded files, so for example will be src/uploads
UPLOAD_URL="http://{url}/uploads" # URL for uploaded files, used when retrieving list of files from the api
MAPINSTANCE_ROUTE_PATH='http://{url}/api/mapinstances' # URL for the mapinstances api, used as part of url when retrieving list of mapinstances from the api
USE_AZURE_STORAGE=false # Use Azure storage for uploaded files
TOKEN_SECRET='{token_secret}' # Secret for the JWT token, Generate this with npm run generate-secret-key in the server folder
AUTH_ENABLED=false
PROXY_UPDATE_URL="http://{url}/admin/refresh-cache" # URL for the proxy update api, used when updating the cache. If not set, id will be replaced with layer_id in layers otherwise this will be handled by the proxy