PORT=3020 # The port the proxy will run on
PROXY_BASE_PATH=proxy # This is the base path for the proxy
RESOURCES_ENDPOINT_URL=http://localhost:3010/api/proxy/resources # This is the URL to the OrigoAdmin API that the proxy will use to fetch resources
ROLES_ENDPOINT_URL=http://localhost:3010/api/proxy/roles # This is the URL to the OrigoAdmin API that the proxy will use to fetch roles
MAPINSTANCES_ENDPOINT_URL=http://localhost:3010/api # This is the URL to the OrigoAdmin API that the proxy will use to fetch mapinstances
RESTRICT_MAPCONTROLS=false # If true, the map controls will be restricted to the ones defined in the mapinstance
IDP_WELL_KNOWN="" # This is the OIDC well known endpoint for the OIDC provider
API_ACCESS_TOKEN={token}